{
  "cSpell.words": [
    "swapic",
    "Swapic",
    "SWAPIC",
    "appic",
    "Appicdao",
    "appkit",
    "cketh",
    "crosschain",
    "dfinity",
    "highlighed",
    "icrc",
    "identitykit",
    "iefix",
    "nfid",
    "nocompatible",
    "OISY",
    "reown",
    "Solana",
    "vaul",
    "viem",
    "Wagmi"
  ],
  "prettier.prettierPath": "./node_modules/prettier"
}
